[Main]
host = ly.dmbasis.ru:8080

[Database]
type = mysql
string = gonder:gonder@tcp(127.0.0.1:3306)/gonder
#type = sqlite3
#string = ./gonder.sqlite

[Mailer]
send = yes
maxcampaign = 10
dnscache = no

[Statistic]
port = 8080

[API]
port = 7777
